<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<title>Geolocation Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTG-8">
		<script type="text/javascript" language="Javascript" src="https://untappd.s3.amazonaws.com/mobile/assets/js/geo.js"></script>
		<script type="text/javascript" language="Javascript">
		function start()
		{
			if(geo_position_js.init()){
				console.log("Inside 12");
				geo_position_js.getCurrentPosition(onSuccess,onError);
			}
			else if (navigator.geolocation) {
				console.log("Inside 1234");

	            navigator.geolocation.getCurrentPosition(onSuccess, onError)
	        }
			else
			{
				var content = document.getElementById("content");
				
				content.innerHTML("Geolocation is not enabled on your browser");
			}
		}
		
		function onSuccess(position){
			
			var content = document.getElementById("content");        

		    var message = "";
			
			
			var lat = position.coords.latitude;
			var lng = position.coords.longitude;
			
			content.innerHTML = "Your latitude is: <strong>" +lat +"</strong> and your longitude is: <strong>"+lng+"</strong>";
			
			
		}
		
		function onError(error){

		    var content = document.getElementById("content");        

		    var message = "";



		    switch (error.code) {

		        case 0:

		            message = "Something went wrong: " + error.message;

		            break;

		        case 1:

		            message = "You denied permission to this page to retrieve a location.";

		            break;

		        case 2:

		            message = "The browser was unable to determine a location: " + error.message;

		            break;

		        case 3:

		            message = "The browser timed out before retrieving the location.";

		            break;

		    }



		    content.innerHTML = message;

		}


		
		
		
		</script>
	<style type="text/css"></style></head>

	<body onload="start();" cz-shortcut-listen="true">
		<div id="content">Your latitude is: <strong>22.5164075</strong> and your longitude is: <strong>88.3249778</strong></div>


	
</body></html>